<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/03 21:26:07.000.959,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Documents\MecanicaLamborghini\4 - Projeto\backend\backend.dproj</Transaction>
    <Transaction>2023/03/03 21:26:26.000.322,=C:\Users\mysql\Documents\MecanicaLamborghini\4 - Projeto\backend\Unit1.pas</Transaction>
    <Transaction>2023/03/03 21:27:09.000.443,C:\Users\mysql\Documents\MecanicaLamborghini\4 - Projeto\backend\Unit1.pas=C:\Users\mysql\Documents\MecanicaLamborghini\4 - Projeto\backend\model\dao\UDAO.Pecas.pas</Transaction>
    <Transaction>2023/03/04 07:27:29.000.732,=C:\Users\Max\Desktop\Códigos\Delphi\MecanicaLamborghini\4 - Projeto\backend\model\dao\UDAO.Intf.pas</Transaction>
    <Transaction>2023/03/04 07:27:29.000.706,=C:\Users\Max\Desktop\Códigos\Delphi\MecanicaLamborghini\4 - Projeto\backend\model\dao\UDAO.Base.pas</Transaction>
    <Transaction>2023/03/04 07:27:41.000.446,=C:\Users\Max\Desktop\Códigos\Delphi\MecanicaLamborghini\4 - Projeto\backend\model\utils\UUtil.Banco.pas</Transaction>
    <Transaction>2023/03/04 07:51:25.414,=C:\Users\Max\Desktop\Códigos\Delphi\MecanicaLamborghini\4 - Projeto\backend\model\dao\UDAO.Base.pas</Transaction>
    <Transaction>2023/03/04 07:51:25.449,=C:\Users\Max\Desktop\Códigos\Delphi\MecanicaLamborghini\4 - Projeto\backend\model\dao\UDAO.Intf.pas</Transaction>
    <Transaction>2023/03/04 07:51:32.791,=C:\Users\Max\Desktop\Códigos\Delphi\MecanicaLamborghini\4 - Projeto\backend\model\utils\UUtil.Banco.pas</Transaction>
    <Transaction>2023/03/04 07:54:08.125,=C:\Users\Max\Desktop\Códigos\Delphi\MecanicaLamborghini\4 - Projeto\backend\Unit1.pas</Transaction>
    <Transaction>2023/03/04 07:55:25.856,=C:\Users\Max\Desktop\Códigos\Delphi\MecanicaLamborghini\4 - Projeto\backend\Unit1.pas</Transaction>
    <Transaction>2023/03/04 07:55:32.530,C:\Users\Max\Desktop\Códigos\Delphi\MecanicaLamborghini\4 - Projeto\backend\UDAO.Pecas.pas=C:\Users\Max\Desktop\Códigos\Delphi\MecanicaLamborghini\4 - Projeto\backend\Unit1.pas</Transaction>
    <Transaction>2023/03/04 07:55:49.137,C:\Users\Max\Desktop\Códigos\Delphi\MecanicaLamborghini\4 - Projeto\backend\UDAO.Pecas2.pas=C:\Users\Max\Desktop\Códigos\Delphi\MecanicaLamborghini\4 - Projeto\backend\UDAO.Pecas.pas</Transaction>
    <Transaction>2023/03/04 07:55:54.413,C:\Users\Max\Desktop\Códigos\Delphi\MecanicaLamborghini\4 - Projeto\backend\UDAO.Pecas2.pas=</Transaction>
    <Transaction>2023/03/04 07:56:03.713,=C:\Users\Max\Desktop\Códigos\Delphi\MecanicaLamborghini\4 - Projeto\backend\Unit1.pas</Transaction>
    <Transaction>2023/03/04 07:56:16.380,C:\Users\Max\Desktop\Códigos\Delphi\MecanicaLamborghini\4 - Projeto\backend\model\dao\UDAO.Pecas.pas=C:\Users\Max\Desktop\Códigos\Delphi\MecanicaLamborghini\4 - Projeto\backend\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
